<!DOCTYPE html>
<html>
<head>
<title> Student Resume | Home</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<h1 style="font-family:impact"> Shah Nawaz Khan </h1>

<ul class="navbar">
  <li class="navbar"><a href="Home.html">Home</a></li>
  <li class="navbar"><a href="About.html">About</a></li>
  <li class="navbar"><a href="Gallery.html">Gallery</a></li>
  <li class="navbar"><a href="Contact me.html">Contact Me</a></li>
</ul>

<hr>
<div class="batmanbgimg">
<h3>Objective: </h3>
<p> To secure an important position in a well-known organization and to work hard to contribute to society and learn new skills in the process. </p>

<h3> Mission </h3>
<p>
From a young age I have been deeply interested in computing. It was my father who introduced me to computer systems on bring-your-child-to-work day that first sparked my interest into the world of computing. I remember the feeling of wanting to know just how computers worked, why they worked and what marvellous things they were capable of.<br> <br>

This interest never left me, only growing more profound and passionate with every new discovery I made. From communicating with an artificial intelligence to seeing the wonders of the Internet for the first time, computers have left me fascinated with just how much power yet mystery they hold.<br> <br>

As of late, I have been touching on my creative side. I have been pursuing endeavours in Illustration, Concept Art, Character Art and Design using techniques of Digital Painting, Photoshop and Illustrator. I have made the decision of combining two of my passions, i.e., the love of Art and and the love of Computers to contribute as much as I can to the society. <br> <br>

If you're in need of Character Design, Illustrations for a Book you may be writing or anything similar, I'm your man!
</div>
</p>
</body>
</html>